{
  "name": "@streamerson/monorepo",
  "version": "0.0.1",
  "license": "LAMC",
  "scripts": {
    "build": "nx exec -- nx build",
    "test": "tsx --no-warnings ./tools/run-tests.ts",
    "bundle": "./tools/bundle-publish.sh",
    "docgen": "tsx ./tools/embed -write --summary",
    "start:redis": "docker compose up -d",
    "stop:redis": "docker compose down -d",
    "restart:redis": "docker compose restart"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/eslint-plugin": "16.10.0",
    "@nx/js": "16.10.0",
    "@nx/linter": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "8.1.0",
    "nx": "16.10.0",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "typescript": "~5.1.3",
    "verdaccio": "^5.0.4",
    "doctoc": "^2.2.1",
    "pino-pretty": "^7.6.1"
  },
  "nx": {
    "includedScripts": []
  }
}
